{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"logo: %{http_code}\\\\n\" http://127.0.0.1:8765/brand/logo-horizontal.svg)",
      "Bash(curl -s \"http://127.0.0.1:8765/brand/logo-horizontal.svg\")"
    ]
  }
}
